*{
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1{
    font-size: 1.5em;
    padding: 1em;
    display: flex;
    justify-content: start;
    background: rgb(93,92,107);
    background: linear-gradient(90deg, rgba(93,92,107,1) 0%, rgba(58,58,67,1) 0%, rgba(134,148,151,1) 100%);
    transition: 1.3s;
    position: fixed;
    width: 100%;
    top:0;
}

body{
    background-color: rgb(0, 0, 128);
    }

.nav__bar{
    margin-top: 5px;
    display: flex;
    padding: 10px;    
}

ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
    width: 100%;
    text-decoration: none;                  
    
}

li{
    text-decoration: none;
}

a{
    font-size: 2em  ;
    color: white;
    text-decoration: none;
}

main{
    background: rgb(34,193,195);
background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(0,128,128,1) 49%, rgba(34,193,195,1) 100%);
    margin:10vh 9vw;
    border-radius: 8px;
}
    


.container__grid{
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(20em, 14em));
    grid-gap: 10px;
    justify-content: space-around;
    box-shadow: 10px 10px 20px 5px rgb(41, 40, 40);
}
 img{
     object-fit: cover;
     width:20em;
     height: 14em;
     margin: 2px;
     border-radius: 3px;
 }

 img:active{
    transform: scale(2.5);
    overflow: hidden;
 }
 img:active{
    transform: scale(2.5);
    overflow: hidden;
 }

 h1:hover{
     color: rgb(198, 248, 231);
    background: rgb(93,92,107);
    background: linear-gradient(90deg, rgba(93,92,107,1) 0%, rgba(134,139,151,1) 29%, rgba(58,58,67,0.9251050762101716) 100%);
}

.footer_container{
    display: grid;
    margin: 40vh 10vw 0vh 0vw;
    background-color: antiquewhite;
    justify-content: center;
    width: 100%;
}

.container__icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container__icons > a {
    margin: 5vw;

}

@media  (max-width:520px) {

   .container__grid{
       display: grid;
       grid-template-columns: 1fr;
       justify-items: center;
       
    }

    img{
        width: 60vw;
        height: 25vh;
    }
  
}